<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>About</h1>
        </header>
</body>
</html>
<h1>Background</h1>
<p>I'm a 38 year old, mum of two, studying Interactive Design at SAIT. </p>
<p>I am from the United Kingdom originally and now live with my family & dog 'Rufus' in Canmore.</p>

<h2>Education</h2>
<table>
    <thead>
        <th>
            <td>University</td>
            <td>College</td>
            <td>School</td>
        </th>
    </thead>
    <tbody>
        <tr>
            <td>BSc Psychology (Hons)</td>
            <td>A-levels</td>
            <td>GCSE's 2-A's, 5-B's, 2-C's</td>
        
         </tr>
     </tbody>
</table>


<h3>Interests</h3>
<p>I enjoy hiking in the mountains, photography and spending time with family & friends.</p>